# programming

./: .gitignore  build.gradle  settings.gradle
KOYOI_FinalProject/: HELP.md  README.md
dbworkspace/: README.md
dbworkspace/.metadata/: version.ini
dbworkspace/00_sql/: dbmemo.sql  sql02.sql
dbworkspace/01_SQL/: .project
dbworkspace/04_JDBC/: .classpath
dbworkspace/05_JDBC/: .project
dbworkspace/07_BMI/: .project  07_db_web.sql
dbworkspace/08_DB_AOP/: AMain.java
dbworkspace/10_DB_WEB_Practice/: .project
dbworkspace/10_DB_WEB_Practice_/: .project
dbworkspace/11_DB_WEB4/: .project
dbworkspace/12_Login/: .project
dbworkspace/13_LoginSystem/: .project
dbworkspace/13_LoginSystem_mz/: .project
dbworkspace/14_Board/: .project
dbworkspace/14_Board (1)/: .project
ikeaProject/: .project  README.md
javaworkspace/: README.md
jojonezip-fix/: README.md  build.gradle
jojonezip-fix/.metadata/: version.ini
jojonezip-fix/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: jojonezip
jojonezip-fix/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
jojonezip-fix/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
jojonezip-fix/.metadata/.plugins/org.eclipse.core.resources/.projects/jojonezip/: .location  .markers
jojonezip-fix/.metadata/.plugins/org.eclipse.core.resources/.projects/jojonezip/.indexes/af/: history.index
jojonezip-fix/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt
jojonezip-fix/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
jojonezip-fix/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jojonezip-fix/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
jojonezip-fix/src/main/java/: db.sql
jojonezip-fix/src/main/java/com/jojonezip/demo/: JojonezipApplication.java
jojonezip-fix/src/main/java/com/jojonezip/demo/config/: SecurityConfig.java  WebConfig.java
jojonezip-fix/src/main/java/com/jojonezip/demo/controller/: CategoriesController.java  QnaController.java
jojonezip-fix/src/main/java/com/jojonezip/demo/mapper/: AdminMyPageMapper.java  CartMapper.java  JoinMapper.java  LoginPageMapper.java  ProductInfoMapper.java  QnaMapper.java  UserMyPageMapper.java
jojonezip-fix/src/main/java/com/jojonezip/demo/service/: AdminMyPageService.java  CartService.java  LoginService.java  ProductInfoService.java
jojonezip-fix/src/main/java/com/jojonezip/demo/vo/: OrderitemVO.java  ProductInfoVO.java  ReviewVO.java
jojonezip-fix/src/main/resources/static/css/: adminmypage.css  adminproduct.css  adminqnasd.css  header.css  login.css
jojonezip-fix/src/main/webapp/WEB-INF/views/adminmypage/: adminmypage.jsp
jojonezip-fix/src/main/webapp/WEB-INF/views/adminproduct/: adminproduct.jsp  adminproductadd.jsp
jojonezip-fix/src/main/webapp/WEB-INF/views/adminqnadetail/: adminqnadetail.jsp  adminqnalist.jsp
jojonezip-fix/src/main/webapp/WEB-INF/views/adminreviewdetail/: adminreviewdetail.jsp  adminreviewlist.jsp
jojonezip-fix/src/main/webapp/WEB-INF/views/cart/: cartpage.jsp
jojonezip-fix/src/main/webapp/WEB-INF/views/categories/: accs.jsp  bottoms.jsp  outers.jsp  tops.jsp
jojonezip-fix/src/main/webapp/WEB-INF/views/main/: footer.jsp  index.jsp
jojonezip-fix/src/main/webapp/WEB-INF/views/productdetail/: info.jsp  qna.jsp  review.jsp
jojonezip-fix/src/main/webapp/WEB-INF/views/userorderdetail/: userorder.jsp  userorderdetail.jsp
jojonezip-fix/src/main/webapp/WEB-INF/views/userqnadetail/: userqna.jsp  userqnadetail.jsp  userqnaupdate.jsp
jojonezip-fix/src/main/webapp/WEB-INF/views/userreviewdetail/: userreview.jsp  userreviewupdate.jsp
jojonezipneww/: .project  README.md
my-copy/: .gitignore
projectKHH/: README.md
webworkspace/: README.md
(+1787 files in other folders)
