

@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');

body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #f5f0ea;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    overflow-y: auto;
}


.container {
    width: 1440px;
    height: 90vh;
    background-color: #fff3e7;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.left-container {
    width: 60px;
    background-color: #FFF3E7;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    position: relative;
    border-right: 1px solid #f4dfcd;
}

.sidebar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}


.sidebar-btn {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    margin: 36px 0;
}


.sidebar-btn::before {
    content: "...";
    font-size: 11px;
    font-weight: bold;
    color: black;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.completed-btn
{
    padding: 13px 12px;
    background-color: #ede0d4;
    cursor: pointer;
    font-size: 15px;
    color: #333;
    transition: background-color 0.2s;
    border-radius: 10px;
    border: none;
}

.sidebar-btn img {
    width: 24px;
    height: 24px;
}

.sidebar-btn:hover {
    transform: scale(1.1);
}

.right-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.header-bar {
    width: 100%;
    height: 120px;
    background-color: #ede0d4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    border-radius: 0px 0px 0 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}


.brand-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 100px;
}

.brand-title img {
    width: 100%;
    height: auto;
    max-width: 125px;
}

.header-icons {
    position: absolute;
    right: 90px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.myprofile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #ddd;
}

.content {
    flex-grow: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}
.bbiyak {
    position: absolute;
    bottom: 47px;
    left: 73%;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    background-color: transparent;
    border-radius: 50%;
    box-sizing: border-box;
    z-index: 20;
    overflow: hidden;
}

.bbiyak img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}


.top-section {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    width: 100%;
    height: 330px;
}

.bottom-section {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    width: 100%;
    height: 300px
}


.profile_table, .chatbot_table,
.diary_table, .counseling_table, .chatbot_detail_table {
    min-width: 440px;
    max-width: 700px;
    padding: 20px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.top-section {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    width: 100%;
}

.bottom-section {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    width: 100%;
}

.profile_table {
    flex-grow: 3;
    flex-basis: 65%;
    background-color: white;
}

.chatbot_table {
    flex-grow: 2;
    flex-basis: 35%;
    background-color: #ede0d4;
    height: 100%;
}

.chatbot_detail_table {
    flex-grow: 3;
    flex-basis: 60%;
    background-color: #ede0d4;
    height: 100%;
}



.diary_table {
    flex-grow: 2;
    flex-basis: 45%;
    background-color: #3D2C2E;
    height: 400px;

}
.counseling_table {
    flex-grow: 3;
    flex-basis: 55%;
    background-color: #ffd27a;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.counseling_background_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.counseling_background_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.diary_table {
    position: relative;
    flex-grow: 2;
    flex-basis: 45%;
    background-color: #3D2C2E;
    height: 400px;
    overflow: hidden;
}

.diary_background_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.diary_background_img img {
    width: 92%;
    height: 92%;
    object-fit: unset;
    margin-top :10px
}

.profile_table {
    width: 100%;
    max-width: 700px;
    padding: 20px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile_content {
    display: flex;
    align-items: center;
    gap: 54px;
}

.profile_img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}



.profile_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile_item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: #333;
    padding: 10px;
}

.profile_item img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.profile_edit_btn {
    padding: 13px 12px;
    background-color: #ede0d4;
    cursor: pointer;
    font-size: 15px;
    color: #333;
    transition: background-color 0.2s;
    border-radius: 10px;
    border: none;
}

.profile_edit_btn:hover {
    background-color: #d8c3a5;
}

.chatbot_list {
    border: none;
    background-color: #f5f0ea;
    margin: 10px;
    border-radius: 10px;
    height: 35px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    position: relative;
}

.close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
}
.profile-submit-btn {
    padding: 7px 18px;
    background-color: #ede0d4;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    transition: background-color 0.2s;
    border-radius: 6px;
    border: none;
    margin-top: 16px;
    margin-bottom: 20px;
}

.modal-content input {
    width: 120px;
    height: 18px;
    border-radius: 4px;
    margin: 4px;
}

input:invalid {
    border: 2px solid #88623d;
    background-color: #ede0d4;
}

input:invalid::placeholder {
    color: #ede0d4;
}

.counseling_background_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.counseling_table_comment {
    position: absolute;
    z-index: 2;
    color: #ede0d4;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 95px;
    font-family: 'Sawarabi Maru', sans-serif;
}

.counseling_table_comment img{
    margin-top: 10px;
}
