spring.application.name=spring06
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.datasource.url=jdbc:oracle:thin:@gepoksg3dgxk0n4a_medium?TNS_ADMIN=C:/Users/jien9/Downloads/Wallet_GEPOKSG3DGXK0N4A
spring.datasource.username=ADMIN
spring.datasource.password=Chzh!@12942760
spring.mvc.static-path-pattern=resources/**
spring.mvc.hiddenmethod.filter.enabled=true


## spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.type-aliases-package=com.sj.spring06
## Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
